Title: contact

----

secTitle: contact

----

email_info: hello@designwalz.com
----
email_info_subject: ?subject=Support%20the%20Design%20Walz&amp;
----
email_info_body: body=Hello.%0D%0AI%20would%20love%20to%20support%20you.
----
address_1:
DESIGN WALZ
c.o U.ZWO – Bürogemeischaft 
Alexander Bönninger
Ungerstr.2
04318 Leipzig

----
address_2:
DESIGN WALZ
c.o. Veronika Kaiping
Wolfgangstraße 13
06844 Dessau-Roßlau

----

social_media_insta: content/3_contact/insta.svg

----

social_media_face: content/3_contact/face.svg

----
